


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                  results/sample_hyp2_char.trn                  |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       |        |   50    203 | 67.0   32.5    0.5    3.4   36.5   64.0 |
       |================================================================|
       | Sum/Avg|   50    203 | 67.0   32.5    0.5    3.4   36.5   64.0 |
       |================================================================|
       |  Mean  | 50.0  203.0 | 67.0   32.5    0.5    3.4   36.5   64.0 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median | 50.0  203.0 | 67.0   32.5    0.5    3.4   36.5   64.0 |
       `----------------------------------------------------------------'
