


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                 results/sample_hyp2_phone.trn                  |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       |        |   50    355 | 79.7   18.3    2.0    1.1   21.4   64.0 |
       |================================================================|
       | Sum/Avg|   50    355 | 79.7   18.3    2.0    1.1   21.4   64.0 |
       |================================================================|
       |  Mean  | 50.0  355.0 | 79.7   18.3    2.0    1.1   21.4   64.0 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median | 50.0  355.0 | 79.7   18.3    2.0    1.1   21.4   64.0 |
       `----------------------------------------------------------------'
