DETAILED OVERALL REPORT FOR THE SYSTEM: results/sample_hyp1_phone.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                          50
 with errors                             56.0%   (  28)

   with substitions                      52.0%   (  26)
   with deletions                         4.0%   (   2)
   with insertions                       14.0%   (   7)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   16.1%   (  57)

Percent Correct           =   86.5%   ( 307)

Percent Substitution      =   13.0%   (  46)
Percent Deletions         =    0.6%   (   2)
Percent Insertions        =    2.5%   (   9)
Percent Word Accuracy     =   83.9%


Ref. words                =           ( 355)
Hyp. words                =           ( 362)
Aligned words             =           ( 364)

CONFUSION PAIRS                  Total                 (30)
                                 With >=  1 occurances (30)

   1:    4  ->  s ==> ch
   2:    4  ->  sh ==> ch
   3:    4  ->  ts ==> k
   4:    3  ->  g ==> k
   5:    2  ->  e ==> i
   6:    2  ->  r ==> h
   7:    2  ->  r ==> n
   8:    2  ->  s ==> ts
   9:    2  ->  u ==> i
  10:    1  ->  b ==> k
  11:    1  ->  b ==> p
  12:    1  ->  d ==> k
  13:    1  ->  e ==> u
  14:    1  ->  g ==> a
  15:    1  ->  gy ==> g
  16:    1  ->  i ==> k
  17:    1  ->  j ==> d
  18:    1  ->  j ==> g
  19:    1  ->  k ==> f
  20:    1  ->  k ==> t
  21:    1  ->  m ==> k
  22:    1  ->  r ==> i
  23:    1  ->  s ==> j
  24:    1  ->  s ==> k
  25:    1  ->  s ==> ky
  26:    1  ->  sh ==> k
  27:    1  ->  t ==> d
  28:    1  ->  t ==> p
  29:    1  ->  ts ==> ch
  30:    1  ->  z ==> b
     -------
        46



INSERTIONS                       Total                 (8)
                                 With >=  1 occurances (8)

   1:    2  ->  m
   2:    1  ->  a
   3:    1  ->  e
   4:    1  ->  g
   5:    1  ->  h
   6:    1  ->  i
   7:    1  ->  n
   8:    1  ->  r
     -------
         9



DELETIONS                        Total                 (2)
                                 With >=  1 occurances (2)

   1:    1  ->  h
   2:    1  ->  i
     -------
         2



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurances (16)

   1:    9  ->  s
   2:    5  ->  r
   3:    5  ->  sh
   4:    5  ->  ts
   5:    4  ->  g
   6:    3  ->  e
   7:    2  ->  b
   8:    2  ->  j
   9:    2  ->  k
  10:    2  ->  t
  11:    2  ->  u
  12:    1  ->  d
  13:    1  ->  gy
  14:    1  ->  i
  15:    1  ->  m
  16:    1  ->  z
     -------
        46


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurances (16)

   1:   13  ->  k
   2:    9  ->  ch
   3:    5  ->  i
   4:    2  ->  d
   5:    2  ->  g
   6:    2  ->  h
   7:    2  ->  n
   8:    2  ->  p
   9:    2  ->  ts
  10:    1  ->  a
  11:    1  ->  b
  12:    1  ->  f
  13:    1  ->  j
  14:    1  ->  ky
  15:    1  ->  t
  16:    1  ->  u
     -------
        46


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

