DETAILED OVERALL REPORT FOR THE SYSTEM: results/sample_hyp2_mora.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                          50
 with errors                             64.0%   (  32)

   with substitions                      64.0%   (  32)
   with deletions                         2.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.5%   (  67)

Percent Correct           =   66.5%   ( 133)

Percent Substitution      =   33.0%   (  66)
Percent Deletions         =    0.5%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   66.5%


Ref. words                =           ( 200)
Hyp. words                =           ( 199)
Aligned words             =           ( 200)

CONFUSION PAIRS                  Total                 (58)
                                 With >=  1 occurances (58)

   1:    3  ->  ナ ==> マ
   2:    2  ->  ギ ==> キ
   3:    2  ->  シ ==> チ
   4:    2  ->  ジ ==> リ
   5:    2  ->  ス ==> ツ
   6:    2  ->  ツ ==> ク
   7:    2  ->  ヅ ==> ズ
   8:    1  ->  ア ==> バ
   9:    1  ->  イ ==> ビ
  10:    1  ->  ウ ==> ア
  11:    1  ->  ガ ==> カ
  12:    1  ->  キ ==> ク
  13:    1  ->  ギ ==> ク
  14:    1  ->  ギ ==> ビ
  15:    1  ->  ギョ ==> ギャ
  16:    1  ->  グ ==> ゴ
  17:    1  ->  サ ==> ザ
  18:    1  ->  サ ==> チャ
  19:    1  ->  サ ==> ヤ
  20:    1  ->  シ ==> キ
  21:    1  ->  シ ==> ツ
  22:    1  ->  シ ==> ヒ
  23:    1  ->  ス ==> シュ
  24:    1  ->  ズ ==> ジ
  25:    1  ->  セ ==> チ
  26:    1  ->  セ ==> ピ
  27:    1  ->  ソ ==> ショ
  28:    1  ->  ダ ==> タ
  29:    1  ->  チ ==> ギ
  30:    1  ->  ヂ ==> ディ
  31:    1  ->  ツ ==> チュ
  32:    1  ->  テ ==> ゼ
  33:    1  ->  デ ==> ケ
  34:    1  ->  ド ==> ゴ
  35:    1  ->  バ ==> マ
  36:    1  ->  フ ==> ウ
  37:    1  ->  ブ ==> フ
  38:    1  ->  ブ ==> プ
  39:    1  ->  ホ ==> オ
  40:    1  ->  ボ ==> ゴ
  41:    1  ->  ミ ==> マ
  42:    1  ->  ヤ ==> ア
  43:    1  ->  ヨ ==> ノ
  44:    1  ->  ヨ ==> ム
  45:    1  ->  ヨ ==> ロ
  46:    1  ->  ラ ==> ナ
  47:    1  ->  ラ ==> ニャ
  48:    1  ->  ラ ==> マ
  49:    1  ->  リ ==> イ
  50:    1  ->  リ ==> ギ
  51:    1  ->  リ ==> ミ
  52:    1  ->  レ ==> イ
  53:    1  ->  レ ==> メ
  54:    1  ->  ロ ==> ノ
  55:    1  ->  ロ ==> ヨ
  56:    1  ->  ワ ==> マ
  57:    1  ->  ワ ==> モ
  58:    1  ->  ン ==> チュ
     -------
        66



INSERTIONS                       Total                 (0)
                                 With >=  1 occurances (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurances (1)

   1:    1  ->  イ
     -------
         1



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurances (38)

   1:    5  ->  シ
   2:    4  ->  ギ
   3:    3  ->  サ
   4:    3  ->  ス
   5:    3  ->  ツ
   6:    3  ->  ナ
   7:    3  ->  ヨ
   8:    3  ->  ラ
   9:    3  ->  リ
  10:    2  ->  ジ
  11:    2  ->  セ
  12:    2  ->  ヅ
  13:    2  ->  ブ
  14:    2  ->  レ
  15:    2  ->  ロ
  16:    2  ->  ワ
  17:    1  ->  ア
  18:    1  ->  イ
  19:    1  ->  ウ
  20:    1  ->  ガ
  21:    1  ->  キ
  22:    1  ->  ギョ
  23:    1  ->  グ
  24:    1  ->  ズ
  25:    1  ->  ソ
  26:    1  ->  ダ
  27:    1  ->  チ
  28:    1  ->  ヂ
  29:    1  ->  テ
  30:    1  ->  デ
  31:    1  ->  ド
  32:    1  ->  バ
  33:    1  ->  フ
  34:    1  ->  ホ
  35:    1  ->  ボ
  36:    1  ->  ミ
  37:    1  ->  ヤ
  38:    1  ->  ン
     -------
        66


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (41)
                                 With >=  1 occurances (41)

   1:    7  ->  マ
   2:    4  ->  ク
   3:    3  ->  キ
   4:    3  ->  ゴ
   5:    3  ->  チ
   6:    3  ->  ツ
   7:    2  ->  ア
   8:    2  ->  イ
   9:    2  ->  ギ
  10:    2  ->  ズ
  11:    2  ->  チュ
  12:    2  ->  ノ
  13:    2  ->  ビ
  14:    2  ->  リ
  15:    1  ->  ウ
  16:    1  ->  オ
  17:    1  ->  カ
  18:    1  ->  ギャ
  19:    1  ->  ケ
  20:    1  ->  ザ
  21:    1  ->  シュ
  22:    1  ->  ショ
  23:    1  ->  ジ
  24:    1  ->  ゼ
  25:    1  ->  タ
  26:    1  ->  チャ
  27:    1  ->  ディ
  28:    1  ->  ナ
  29:    1  ->  ニャ
  30:    1  ->  バ
  31:    1  ->  ヒ
  32:    1  ->  ピ
  33:    1  ->  フ
  34:    1  ->  プ
  35:    1  ->  ミ
  36:    1  ->  ム
  37:    1  ->  メ
  38:    1  ->  モ
  39:    1  ->  ヤ
  40:    1  ->  ヨ
  41:    1  ->  ロ
     -------
        66


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

