a m a g u m o (001)
o sh i d a sh i (002)
k i m a g u r e (003)
s u t e r e o (004)
t e i s a ts u (005)
n o k e m o n o (006)
h a g e t a k a (007)
m i g i u d e (008)
y o r i m i ch i (009)
a sh i b a y a (010)
o y a m o t o (011)
s o u t a i (012)
a i a i (013)
o h a g u r o (014)
g i N b u N (015)
s u j i g a n e (016)
t e i t e ts u (017)
n o d o b u e (018)
h a y a b i k e (019)
m i s o d u k e (020)
y o r o z u y a (021)
w a r u j i e (022)
b u ts u y o k u (023)
n a r a w a sh i (024)
a t o d u k e (025)
k i N m u k u (026)
s u m i i t o (027)
t e r a s e N (028)
n o b e i t a (029)
h a N h a b a (030)
m i ch i i t o (031)
y o k o b u r i (032)
w a t a sh i b a (033)
b a N s e ts u (034)
f u n a d o m e (035)
gy o k u g a N (036)
r a i n i N (037)
a i ky a k u (038)
gy o k u d a i (039)
s u g i w a i (040)
t e i d a N (041)
n o u h e i (042)
h a n a g a m e (043)
m i s a s a g i (044)
y o r o sh i k i (045)
w a r e b o m e (046)
n e i j i ts u (047)
r a N r i N (048)
r i N b a N (049)
h o sh i a i (050)
