DETAILED OVERALL REPORT FOR THE SYSTEM: sample_hyp2_phone.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                          50
 with errors                             64.0%   (  32)

   with substitions                      54.0%   (  27)
   with deletions                        22.0%   (  11)
   with insertions                       22.0%   (  11)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.1%   (  86)

Percent Correct           =   80.4%   ( 299)

Percent Substitution      =   16.1%   (  60)
Percent Deletions         =    3.5%   (  13)
Percent Insertions        =    3.5%   (  13)
Percent Word Accuracy     =   76.9%


Ref. words                =           ( 372)
Hyp. words                =           ( 372)
Aligned words             =           ( 385)

CONFUSION PAIRS                  Total                 (42)
                                 With >=  1 occurances (42)

   1:    3  ->  e ==> i
   2:    3  ->  g ==> k
   3:    3  ->  n ==> m
   4:    3  ->  r ==> m
   5:    3  ->  s ==> h
   6:    2  ->  d ==> z
   7:    2  ->  i ==> u
   8:    2  ->  j ==> r
   9:    2  ->  r ==> n
  10:    2  ->  r ==> y
  11:    2  ->  s ==> c
  12:    2  ->  s ==> k
  13:    2  ->  w ==> m
  14:    1  ->  a ==> o
  15:    1  ->  b ==> f
  16:    1  ->  b ==> g
  17:    1  ->  b ==> m
  18:    1  ->  b ==> p
  19:    1  ->  d ==> g
  20:    1  ->  d ==> k
  21:    1  ->  d ==> t
  22:    1  ->  g ==> a
  23:    1  ->  g ==> b
  24:    1  ->  h ==> g
  25:    1  ->  h ==> k
  26:    1  ->  i ==> k
  27:    1  ->  j ==> d
  28:    1  ->  n ==> u
  29:    1  ->  o ==> a
  30:    1  ->  o ==> u
  31:    1  ->  r ==> g
  32:    1  ->  s ==> p
  33:    1  ->  s ==> y
  34:    1  ->  s ==> z
  35:    1  ->  t ==> c
  36:    1  ->  t ==> z
  37:    1  ->  u ==> j
  38:    1  ->  u ==> o
  39:    1  ->  y ==> i
  40:    1  ->  y ==> m
  41:    1  ->  y ==> n
  42:    1  ->  y ==> r
     -------
        60



INSERTIONS                       Total                 (6)
                                 With >=  1 occurances (6)

   1:    3  ->  c
   2:    3  ->  h
   3:    3  ->  t
   4:    2  ->  b
   5:    1  ->  a
   6:    1  ->  n
     -------
        13



DELETIONS                        Total                 (8)
                                 With >=  1 occurances (8)

   1:    2  ->  h
   2:    2  ->  i
   3:    2  ->  r
   4:    2  ->  s
   5:    2  ->  t
   6:    1  ->  c
   7:    1  ->  f
   8:    1  ->  z
     -------
        13



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurances (16)

   1:   10  ->  s
   2:    8  ->  r
   3:    5  ->  d
   4:    5  ->  g
   5:    4  ->  b
   6:    4  ->  n
   7:    4  ->  y
   8:    3  ->  e
   9:    3  ->  i
  10:    3  ->  j
  11:    2  ->  h
  12:    2  ->  o
  13:    2  ->  t
  14:    2  ->  u
  15:    2  ->  w
  16:    1  ->  a
     -------
        60


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurances (19)

   1:   10  ->  m
   2:    8  ->  k
   3:    4  ->  g
   4:    4  ->  i
   5:    4  ->  u
   6:    4  ->  z
   7:    3  ->  c
   8:    3  ->  h
   9:    3  ->  n
  10:    3  ->  r
  11:    3  ->  y
  12:    2  ->  a
  13:    2  ->  o
  14:    2  ->  p
  15:    1  ->  b
  16:    1  ->  d
  17:    1  ->  f
  18:    1  ->  j
  19:    1  ->  t
     -------
        60


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

