


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                      sample_hyp1_mora.trn                      |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       |        |   50    200 | 77.0   22.5    0.5    4.0   27.0   56.0 |
       |================================================================|
       | Sum/Avg|   50    200 | 77.0   22.5    0.5    4.0   27.0   56.0 |
       |================================================================|
       |  Mean  | 50.0  200.0 | 77.0   22.5    0.5    4.0   27.0   56.0 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median | 50.0  200.0 | 77.0   22.5    0.5    4.0   27.0   56.0 |
       `----------------------------------------------------------------'
