a m a g u m o (001)
o h i k i d a sh i (002)
k i m a g u r e (003)
s u t e r e o (004)
t e i ch a k u (005)
n o k e m o n o (006)
h a g e t a k a (007)
m a k u a k e (008)
y o r i m i ch i (009)
a sh i b a y a (010)
o y a m o t o (011)
ky o u d a i (012)
a i a i (013)
g o h a N g u r o (014)
k i N p u N (015)
ts u g i k a n e (016)
t e i t e k u (017)
n o d o b u e (018)
h a y a b i t e (019)
m i s o d u k e (020)
y o r o b i y a (021)
w a r u j i e (022)
k u ch i y o k u (023)
n a r a w a ch i (024)
a t o d u k e (025)
k i N m u k u (026)
ts u k i m i t o (027)
p u r e a k i N (028)
n o b e i t a (029)
h a N h a b a (030)
m i ch i i t o (031)
y o k o b u r i (032)
w a t a ch i b a (033)
b a N ch i k u (034)
f u n a d o m e (035)
gy o f u g a N (036)
m i a i n i N (037)
r a i ky a k u (038)
g o k u d a i (039)
ch u g i w a i (040)
t e i d a N (041)
n o u h e i (042)
h a n a g a m e (043)
m i ch a j a k i (044)
y o r o ch i k i (045)
w a h e b o m e (046)
n e i d i k u (047)
h a N n i N (048)
n i N b a N (049)
o ch i a i (050)
