NIST_TEXT_ALIGNMENT
VERSION 0.1


		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   results/sample_hyp1_phone.trn
Ref file:      results/sample_ref_phone.trn
Hyp file:      results/sample_hyp1_phone.trn
Creation date: "Mon Jul 19 11:03:49 2021"

Speaker Count: 1
Speakers: 
    0:  


Speaker sentences   0:     utt# 0 of 50
id: (001)
Scores: (#C #S #D #I) 7 0 0 0
REF:  a m a g u m o 
HYP:  a m a g u m o 
Eval:               

Speaker sentences   0:     utt# 1 of 50
id: (002)
Scores: (#C #S #D #I) 8 0 1 2
REF:  o S h * * i d a s h i 
HYP:  o * h I K i d a s h i 
Eval:   D   I I             

Speaker sentences   0:     utt# 2 of 50
id: (003)
Scores: (#C #S #D #I) 8 0 0 0
REF:  k i m a g u r e 
HYP:  k i m a g u r e 
Eval:                 

Speaker sentences   0:     utt# 3 of 50
id: (004)
Scores: (#C #S #D #I) 7 0 0 0
REF:  s u t e r e o 
HYP:  s u t e r e o 
Eval:               

Speaker sentences   0:     utt# 4 of 50
id: (005)
Scores: (#C #S #D #I) 5 2 1 1
REF:  t e i * S a T S u 
HYP:  t e i C H a * K u 
Eval:       I S   D S   

Speaker sentences   0:     utt# 5 of 50
id: (006)
Scores: (#C #S #D #I) 8 0 0 0
REF:  n o k e m o n o 
HYP:  n o k e m o n o 
Eval:                 

Speaker sentences   0:     utt# 6 of 50
id: (007)
Scores: (#C #S #D #I) 8 0 0 0
REF:  h a g e t a k a 
HYP:  h a g e t a k a 
Eval:                 

Speaker sentences   0:     utt# 7 of 50
id: (008)
Scores: (#C #S #D #I) 3 3 1 1
REF:  m I G I u * D e 
HYP:  m * A K u A K e 
Eval:   D S S   I S   

Speaker sentences   0:     utt# 8 of 50
id: (009)
Scores: (#C #S #D #I) 9 0 0 0
REF:  y o r i m i c h i 
HYP:  y o r i m i c h i 
Eval:                   

Speaker sentences   0:     utt# 9 of 50
id: (010)
Scores: (#C #S #D #I) 8 0 0 0
REF:  a s h i b a y a 
HYP:  a s h i b a y a 
Eval:                 

Speaker sentences   0:     utt# 10 of 50
id: (011)
Scores: (#C #S #D #I) 7 0 0 0
REF:  o y a m o t o 
HYP:  o y a m o t o 
Eval:               

Speaker sentences   0:     utt# 11 of 50
id: (012)
Scores: (#C #S #D #I) 4 2 0 1
REF:  * S o u T a i 
HYP:  K Y o u D a i 
Eval: I S     S     

Speaker sentences   0:     utt# 12 of 50
id: (013)
Scores: (#C #S #D #I) 4 0 0 0
REF:  a i a i 
HYP:  a i a i 
Eval:         

Speaker sentences   0:     utt# 13 of 50
id: (014)
Scores: (#C #S #D #I) 7 0 0 2
REF:  * o h a * g u r o 
HYP:  G o h a N g u r o 
Eval: I       I         

Speaker sentences   0:     utt# 14 of 50
id: (015)
Scores: (#C #S #D #I) 4 2 0 0
REF:  G i n B u n 
HYP:  K i n P u n 
Eval: S     S     

Speaker sentences   0:     utt# 15 of 50
id: (016)
Scores: (#C #S #D #I) 6 2 0 1
REF:  * s u J i G a n e 
HYP:  T s u G i K a n e 
Eval: I     S   S       

Speaker sentences   0:     utt# 16 of 50
id: (017)
Scores: (#C #S #D #I) 6 1 1 0
REF:  t e i t e T S u 
HYP:  t e i t e * K u 
Eval:           D S   

Speaker sentences   0:     utt# 17 of 50
id: (018)
Scores: (#C #S #D #I) 7 0 0 0
REF:  n o d o b u e 
HYP:  n o d o b u e 
Eval:               

Speaker sentences   0:     utt# 18 of 50
id: (019)
Scores: (#C #S #D #I) 7 1 0 0
REF:  h a y a b i K e 
HYP:  h a y a b i T e 
Eval:             S   

Speaker sentences   0:     utt# 19 of 50
id: (020)
Scores: (#C #S #D #I) 8 0 0 0
REF:  m i s o d u k e 
HYP:  m i s o d u k e 
Eval:                 

Speaker sentences   0:     utt# 20 of 50
id: (021)
Scores: (#C #S #D #I) 6 2 0 0
REF:  y o r o Z U y a 
HYP:  y o r o B I y a 
Eval:         S S     

Speaker sentences   0:     utt# 21 of 50
id: (022)
Scores: (#C #S #D #I) 7 0 0 0
REF:  w a r u j i e 
HYP:  w a r u j i e 
Eval:               

Speaker sentences   0:     utt# 22 of 50
id: (023)
Scores: (#C #S #D #I) 5 4 0 0
REF:  B u T S U y o k u 
HYP:  K u C H I y o k u 
Eval: S   S S S         

Speaker sentences   0:     utt# 23 of 50
id: (024)
Scores: (#C #S #D #I) 8 1 0 0
REF:  n a r a w a S h i 
HYP:  n a r a w a C h i 
Eval:             S     

Speaker sentences   0:     utt# 24 of 50
id: (025)
Scores: (#C #S #D #I) 7 0 0 0
REF:  a t o d u k e 
HYP:  a t o d u k e 
Eval:               

Speaker sentences   0:     utt# 25 of 50
id: (026)
Scores: (#C #S #D #I) 7 0 0 0
REF:  k i n m u k u 
HYP:  k i n m u k u 
Eval:               

Speaker sentences   0:     utt# 26 of 50
id: (027)
Scores: (#C #S #D #I) 6 1 0 2
REF:  * s u M i * i t o 
HYP:  T s u K i M i t o 
Eval: I     S   I       

Speaker sentences   0:     utt# 27 of 50
id: (028)
Scores: (#C #S #D #I) 3 4 0 1
REF:  T E r * a S E n 
HYP:  P U r E a K I n 
Eval: S S   I   S S   

Speaker sentences   0:     utt# 28 of 50
id: (029)
Scores: (#C #S #D #I) 7 0 0 0
REF:  n o b e i t a 
HYP:  n o b e i t a 
Eval:               

Speaker sentences   0:     utt# 29 of 50
id: (030)
Scores: (#C #S #D #I) 7 0 0 0
REF:  h a n h a b a 
HYP:  h a n h a b a 
Eval:               

Speaker sentences   0:     utt# 30 of 50
id: (031)
Scores: (#C #S #D #I) 8 0 0 0
REF:  m i c h i i t o 
HYP:  m i c h i i t o 
Eval:                 

Speaker sentences   0:     utt# 31 of 50
id: (032)
Scores: (#C #S #D #I) 8 0 0 0
REF:  y o k o b u r i 
HYP:  y o k o b u r i 
Eval:                 

Speaker sentences   0:     utt# 32 of 50
id: (033)
Scores: (#C #S #D #I) 8 1 0 0
REF:  w a t a S h i b a 
HYP:  w a t a C h i b a 
Eval:         S         

Speaker sentences   0:     utt# 33 of 50
id: (034)
Scores: (#C #S #D #I) 4 4 0 0
REF:  b a n S E T S u 
HYP:  b a n C H I K u 
Eval:       S S S S   

Speaker sentences   0:     utt# 34 of 50
id: (035)
Scores: (#C #S #D #I) 8 0 0 0
REF:  f u n a d o m e 
HYP:  f u n a d o m e 
Eval:                 

Speaker sentences   0:     utt# 35 of 50
id: (036)
Scores: (#C #S #D #I) 7 1 0 0
REF:  g y o K u g a n 
HYP:  g y o F u g a n 
Eval:       S         

Speaker sentences   0:     utt# 36 of 50
id: (037)
Scores: (#C #S #D #I) 5 1 0 1
REF:  * R a i n i n 
HYP:  M I a i n i n 
Eval: I S           

Speaker sentences   0:     utt# 37 of 50
id: (038)
Scores: (#C #S #D #I) 7 0 0 1
REF:  * a i k y a k u 
HYP:  R a i k y a k u 
Eval: I               

Speaker sentences   0:     utt# 38 of 50
id: (039)
Scores: (#C #S #D #I) 7 0 1 0
REF:  g Y o k u d a i 
HYP:  g * o k u d a i 
Eval:   D             

Speaker sentences   0:     utt# 39 of 50
id: (040)
Scores: (#C #S #D #I) 6 1 0 1
REF:  * S u g i w a i 
HYP:  C H u g i w a i 
Eval: I S             

Speaker sentences   0:     utt# 40 of 50
id: (041)
Scores: (#C #S #D #I) 6 0 0 0
REF:  t e i d a n 
HYP:  t e i d a n 
Eval:             

Speaker sentences   0:     utt# 41 of 50
id: (042)
Scores: (#C #S #D #I) 6 0 0 0
REF:  n o u h e i 
HYP:  n o u h e i 
Eval:             

Speaker sentences   0:     utt# 42 of 50
id: (043)
Scores: (#C #S #D #I) 8 0 0 0
REF:  h a n a g a m e 
HYP:  h a n a g a m e 
Eval:                 

Speaker sentences   0:     utt# 43 of 50
id: (044)
Scores: (#C #S #D #I) 5 3 0 1
REF:  m i * S a S a G i 
HYP:  m i C H a J a K i 
Eval:     I S   S   S   

Speaker sentences   0:     utt# 44 of 50
id: (045)
Scores: (#C #S #D #I) 8 1 0 0
REF:  y o r o S h i k i 
HYP:  y o r o C h i k i 
Eval:         S         

Speaker sentences   0:     utt# 45 of 50
id: (046)
Scores: (#C #S #D #I) 7 1 0 0
REF:  w a R e b o m e 
HYP:  w a H e b o m e 
Eval:     S           

Speaker sentences   0:     utt# 46 of 50
id: (047)
Scores: (#C #S #D #I) 5 2 1 0
REF:  n e i J i T S u 
HYP:  n e i D i * K u 
Eval:       S   D S   

Speaker sentences   0:     utt# 47 of 50
id: (048)
Scores: (#C #S #D #I) 4 2 0 0
REF:  R a n R i n 
HYP:  H a n N i n 
Eval: S     S     

Speaker sentences   0:     utt# 48 of 50
id: (049)
Scores: (#C #S #D #I) 5 1 0 0
REF:  R i n b a n 
HYP:  N i n b a n 
Eval: S           

Speaker sentences   0:     utt# 49 of 50
id: (050)
Scores: (#C #S #D #I) 5 1 1 0
REF:  H o S h i a i 
HYP:  * o C h i a i 
Eval: D   S         


