


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                      sample_hyp1_char.trn                      |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       |        |   50    203 | 76.8   22.2    1.0    5.4   28.6   56.0 |
       |================================================================|
       | Sum/Avg|   50    203 | 76.8   22.2    1.0    5.4   28.6   56.0 |
       |================================================================|
       |  Mean  | 50.0  203.0 | 76.8   22.2    1.0    5.4   28.6   56.0 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median | 50.0  203.0 | 76.8   22.2    1.0    5.4   28.6   56.0 |
       `----------------------------------------------------------------'
