


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                      sample_hyp2_mora.trn                      |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       |        |   50    200 | 66.5   33.0    0.5    1.5   35.0   64.0 |
       |================================================================|
       | Sum/Avg|   50    200 | 66.5   33.0    0.5    1.5   35.0   64.0 |
       |================================================================|
       |  Mean  | 50.0  200.0 | 66.5   33.0    0.5    1.5   35.0   64.0 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median | 50.0  200.0 | 66.5   33.0    0.5    1.5   35.0   64.0 |
       `----------------------------------------------------------------'
