


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                 results/sample_hyp1_phone.trn                  |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       |        |   50    355 | 86.5   13.0    0.6    2.5   16.1   56.0 |
       |================================================================|
       | Sum/Avg|   50    355 | 86.5   13.0    0.6    2.5   16.1   56.0 |
       |================================================================|
       |  Mean  | 50.0  355.0 | 86.5   13.0    0.6    2.5   16.1   56.0 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median | 50.0  355.0 | 86.5   13.0    0.6    2.5   16.1   56.0 |
       `----------------------------------------------------------------'
