


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                     sample_hyp1_phone.trn                      |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       |        |   50    372 | 86.3   11.8    1.9    4.0   17.7   56.0 |
       |================================================================|
       | Sum/Avg|   50    372 | 86.3   11.8    1.9    4.0   17.7   56.0 |
       |================================================================|
       |  Mean  | 50.0  372.0 | 86.3   11.8    1.9    4.0   17.7   56.0 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median | 50.0  372.0 | 86.3   11.8    1.9    4.0   17.7   56.0 |
       `----------------------------------------------------------------'
