DETAILED OVERALL REPORT FOR THE SYSTEM: results/sample_hyp2_phone.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                          50
 with errors                             64.0%   (  32)

   with substitions                      60.0%   (  30)
   with deletions                        14.0%   (   7)
   with insertions                        8.0%   (   4)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.4%   (  76)

Percent Correct           =   79.7%   ( 283)

Percent Substitution      =   18.3%   (  65)
Percent Deletions         =    2.0%   (   7)
Percent Insertions        =    1.1%   (   4)
Percent Word Accuracy     =   78.6%


Ref. words                =           ( 355)
Hyp. words                =           ( 352)
Aligned words             =           ( 359)

CONFUSION PAIRS                  Total                 (47)
                                 With >=  1 occurances (47)

   1:    3  ->  e ==> i
   2:    3  ->  g ==> k
   3:    3  ->  n ==> m
   4:    3  ->  r ==> m
   5:    2  ->  d ==> z
   6:    2  ->  i ==> u
   7:    2  ->  j ==> r
   8:    2  ->  r ==> n
   9:    2  ->  s ==> ch
  10:    2  ->  s ==> sh
  11:    2  ->  s ==> ts
  12:    2  ->  sh ==> ch
  13:    2  ->  ts ==> k
  14:    2  ->  w ==> m
  15:    1  ->  a ==> o
  16:    1  ->  b ==> f
  17:    1  ->  b ==> g
  18:    1  ->  b ==> m
  19:    1  ->  b ==> p
  20:    1  ->  ch ==> g
  21:    1  ->  d ==> g
  22:    1  ->  d ==> k
  23:    1  ->  d ==> t
  24:    1  ->  g ==> a
  25:    1  ->  g ==> b
  26:    1  ->  i ==> k
  27:    1  ->  j ==> d
  28:    1  ->  n ==> u
  29:    1  ->  o ==> a
  30:    1  ->  o ==> u
  31:    1  ->  r ==> g
  32:    1  ->  r ==> ny
  33:    1  ->  r ==> y
  34:    1  ->  s ==> p
  35:    1  ->  s ==> y
  36:    1  ->  s ==> z
  37:    1  ->  sh ==> h
  38:    1  ->  sh ==> k
  39:    1  ->  sh ==> ts
  40:    1  ->  t ==> z
  41:    1  ->  ts ==> ch
  42:    1  ->  u ==> j
  43:    1  ->  u ==> o
  44:    1  ->  y ==> i
  45:    1  ->  y ==> m
  46:    1  ->  y ==> n
  47:    1  ->  y ==> r
     -------
        65



INSERTIONS                       Total                 (3)
                                 With >=  1 occurances (3)

   1:    2  ->  b
   2:    1  ->  a
   3:    1  ->  ch
     -------
         4



DELETIONS                        Total                 (5)
                                 With >=  1 occurances (5)

   1:    2  ->  i
   2:    2  ->  r
   3:    1  ->  f
   4:    1  ->  h
   5:    1  ->  z
     -------
         7



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurances (18)

   1:    9  ->  s
   2:    8  ->  r
   3:    5  ->  d
   4:    5  ->  g
   5:    5  ->  sh
   6:    4  ->  b
   7:    4  ->  n
   8:    4  ->  y
   9:    3  ->  e
  10:    3  ->  i
  11:    3  ->  j
  12:    3  ->  ts
  13:    2  ->  o
  14:    2  ->  u
  15:    2  ->  w
  16:    1  ->  a
  17:    1  ->  ch
  18:    1  ->  t
     -------
        65


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (22)
                                 With >=  1 occurances (22)

   1:   10  ->  m
   2:    8  ->  k
   3:    5  ->  ch
   4:    4  ->  g
   5:    4  ->  i
   6:    4  ->  u
   7:    4  ->  z
   8:    3  ->  n
   9:    3  ->  r
  10:    3  ->  ts
  11:    2  ->  a
  12:    2  ->  o
  13:    2  ->  p
  14:    2  ->  sh
  15:    2  ->  y
  16:    1  ->  b
  17:    1  ->  d
  18:    1  ->  f
  19:    1  ->  h
  20:    1  ->  j
  21:    1  ->  ny
  22:    1  ->  t
     -------
        65


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

