DETAILED OVERALL REPORT FOR THE SYSTEM: sample_hyp2_char.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                          50
 with errors                             64.0%   (  32)

   with substitions                      64.0%   (  32)
   with deletions                         2.0%   (   1)
   with insertions                       12.0%   (   6)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   36.5%   (  74)

Percent Correct           =   67.0%   ( 136)

Percent Substitution      =   32.5%   (  66)
Percent Deletions         =    0.5%   (   1)
Percent Insertions        =    3.4%   (   7)
Percent Word Accuracy     =   63.5%


Ref. words                =           ( 203)
Hyp. words                =           ( 209)
Aligned words             =           ( 210)

CONFUSION PAIRS                  Total                 (57)
                                 With >=  1 occurances (57)

   1:    3  ->  ナ ==> マ
   2:    2  ->  ギ ==> キ
   3:    2  ->  シ ==> チ
   4:    2  ->  ジ ==> リ
   5:    2  ->  ス ==> ツ
   6:    2  ->  セ ==> チ
   7:    2  ->  ツ ==> ク
   8:    2  ->  ヅ ==> ズ
   9:    1  ->  ア ==> バ
  10:    1  ->  イ ==> ビ
  11:    1  ->  ウ ==> ア
  12:    1  ->  ガ ==> カ
  13:    1  ->  キ ==> ク
  14:    1  ->  ギ ==> ク
  15:    1  ->  ギ ==> ビ
  16:    1  ->  グ ==> ゴ
  17:    1  ->  サ ==> ザ
  18:    1  ->  サ ==> ャ
  19:    1  ->  サ ==> ヤ
  20:    1  ->  シ ==> キ
  21:    1  ->  シ ==> ツ
  22:    1  ->  シ ==> ヒ
  23:    1  ->  ス ==> ュ
  24:    1  ->  ズ ==> ジ
  25:    1  ->  ソ ==> ョ
  26:    1  ->  ダ ==> タ
  27:    1  ->  チ ==> ギ
  28:    1  ->  ヂ ==> ィ
  29:    1  ->  ツ ==> ュ
  30:    1  ->  テ ==> ゼ
  31:    1  ->  デ ==> ケ
  32:    1  ->  ド ==> ゴ
  33:    1  ->  バ ==> ュ
  34:    1  ->  フ ==> ウ
  35:    1  ->  ブ ==> フ
  36:    1  ->  ブ ==> プ
  37:    1  ->  ホ ==> オ
  38:    1  ->  ボ ==> ゴ
  39:    1  ->  ミ ==> マ
  40:    1  ->  ヤ ==> ア
  41:    1  ->  ョ ==> ャ
  42:    1  ->  ヨ ==> ノ
  43:    1  ->  ヨ ==> ム
  44:    1  ->  ヨ ==> ロ
  45:    1  ->  ラ ==> ナ
  46:    1  ->  ラ ==> マ
  47:    1  ->  ラ ==> ャ
  48:    1  ->  リ ==> イ
  49:    1  ->  リ ==> ギ
  50:    1  ->  リ ==> ミ
  51:    1  ->  レ ==> イ
  52:    1  ->  レ ==> メ
  53:    1  ->  ロ ==> ノ
  54:    1  ->  ロ ==> ヨ
  55:    1  ->  ワ ==> マ
  56:    1  ->  ワ ==> モ
  57:    1  ->  ン ==> ピ
     -------
        66



INSERTIONS                       Total                 (5)
                                 With >=  1 occurances (5)

   1:    2  ->  シ
   2:    2  ->  チ
   3:    1  ->  デ
   4:    1  ->  ニ
   5:    1  ->  マ
     -------
         7



DELETIONS                        Total                 (1)
                                 With >=  1 occurances (1)

   1:    1  ->  イ
     -------
         1



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurances (38)

   1:    5  ->  シ
   2:    4  ->  ギ
   3:    3  ->  サ
   4:    3  ->  ス
   5:    3  ->  ツ
   6:    3  ->  ナ
   7:    3  ->  ヨ
   8:    3  ->  ラ
   9:    3  ->  リ
  10:    2  ->  ジ
  11:    2  ->  セ
  12:    2  ->  ヅ
  13:    2  ->  ブ
  14:    2  ->  レ
  15:    2  ->  ロ
  16:    2  ->  ワ
  17:    1  ->  ア
  18:    1  ->  イ
  19:    1  ->  ウ
  20:    1  ->  ガ
  21:    1  ->  キ
  22:    1  ->  グ
  23:    1  ->  ズ
  24:    1  ->  ソ
  25:    1  ->  ダ
  26:    1  ->  チ
  27:    1  ->  ヂ
  28:    1  ->  テ
  29:    1  ->  デ
  30:    1  ->  ド
  31:    1  ->  バ
  32:    1  ->  フ
  33:    1  ->  ホ
  34:    1  ->  ボ
  35:    1  ->  ミ
  36:    1  ->  ヤ
  37:    1  ->  ョ
  38:    1  ->  ン
     -------
        66


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurances (38)

   1:    6  ->  マ
   2:    4  ->  ク
   3:    4  ->  チ
   4:    3  ->  キ
   5:    3  ->  ゴ
   6:    3  ->  ツ
   7:    3  ->  ャ
   8:    3  ->  ュ
   9:    2  ->  ア
  10:    2  ->  イ
  11:    2  ->  ギ
  12:    2  ->  ズ
  13:    2  ->  ノ
  14:    2  ->  ビ
  15:    2  ->  リ
  16:    1  ->  ィ
  17:    1  ->  ウ
  18:    1  ->  オ
  19:    1  ->  カ
  20:    1  ->  ケ
  21:    1  ->  ザ
  22:    1  ->  ジ
  23:    1  ->  ゼ
  24:    1  ->  タ
  25:    1  ->  ナ
  26:    1  ->  バ
  27:    1  ->  ヒ
  28:    1  ->  ピ
  29:    1  ->  フ
  30:    1  ->  プ
  31:    1  ->  ミ
  32:    1  ->  ム
  33:    1  ->  メ
  34:    1  ->  モ
  35:    1  ->  ヤ
  36:    1  ->  ョ
  37:    1  ->  ヨ
  38:    1  ->  ロ
     -------
        66


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

