DETAILED OVERALL REPORT FOR THE SYSTEM: results/sample_hyp1_char.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                          50
 with errors                             56.0%   (  28)

   with substitions                      56.0%   (  28)
   with deletions                         4.0%   (   2)
   with insertions                       20.0%   (  10)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   28.6%   (  58)

Percent Correct           =   76.8%   ( 156)

Percent Substitution      =   22.2%   (  45)
Percent Deletions         =    1.0%   (   2)
Percent Insertions        =    5.4%   (  11)
Percent Word Accuracy     =   71.4%


Ref. words                =           ( 203)
Hyp. words                =           ( 212)
Aligned words             =           ( 214)

CONFUSION PAIRS                  Total                 (35)
                                 With >=  1 occurances (35)

   1:    4  ->  シ ==> チ
   2:    4  ->  ツ ==> ク
   3:    2  ->  ギ ==> キ
   4:    2  ->  サ ==> ャ
   5:    2  ->  ラ ==> ア
   6:    2  ->  リ ==> ニ
   7:    1  ->  ア ==> ラ
   8:    1  ->  ウ ==> ア
   9:    1  ->  オ ==> ゴ
  10:    1  ->  ガ ==> カ
  11:    1  ->  ギ ==> ク
  12:    1  ->  ク ==> フ
  13:    1  ->  ケ ==> テ
  14:    1  ->  サ ==> ジ
  15:    1  ->  シ ==> キ
  16:    1  ->  ジ ==> ィ
  17:    1  ->  ジ ==> ギ
  18:    1  ->  ス ==> キ
  19:    1  ->  ス ==> ツ
  20:    1  ->  ス ==> ュ
  21:    1  ->  ズ ==> ビ
  22:    1  ->  セ ==> キ
  23:    1  ->  セ ==> チ
  24:    1  ->  ソ ==> ョ
  25:    1  ->  タ ==> ダ
  26:    1  ->  ツ ==> チ
  27:    1  ->  テ ==> レ
  28:    1  ->  デ ==> ケ
  29:    1  ->  ブ ==> ク
  30:    1  ->  ブ ==> プ
  31:    1  ->  ホ ==> オ
  32:    1  ->  ミ ==> マ
  33:    1  ->  ョ ==> ゴ
  34:    1  ->  ラ ==> ハ
  35:    1  ->  レ ==> ヘ
     -------
        45



INSERTIONS                       Total                 (9)
                                 With >=  1 occurances (9)

   1:    3  ->  チ
   2:    1  ->  キ
   3:    1  ->  ツ
   4:    1  ->  デ
   5:    1  ->  ヒ
   6:    1  ->  プ
   7:    1  ->  ミ
   8:    1  ->  ャ
   9:    1  ->  ン
     -------
        11



DELETIONS                        Total                 (2)
                                 With >=  1 occurances (2)

   1:    1  ->  イ
   2:    1  ->  ギ
     -------
         2



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurances (25)

   1:    5  ->  シ
   2:    5  ->  ツ
   3:    3  ->  ギ
   4:    3  ->  サ
   5:    3  ->  ス
   6:    3  ->  ラ
   7:    2  ->  ジ
   8:    2  ->  セ
   9:    2  ->  ブ
  10:    2  ->  リ
  11:    1  ->  ア
  12:    1  ->  ウ
  13:    1  ->  オ
  14:    1  ->  ガ
  15:    1  ->  ク
  16:    1  ->  ケ
  17:    1  ->  ズ
  18:    1  ->  ソ
  19:    1  ->  タ
  20:    1  ->  テ
  21:    1  ->  デ
  22:    1  ->  ホ
  23:    1  ->  ミ
  24:    1  ->  ョ
  25:    1  ->  レ
     -------
        45


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (26)
                                 With >=  1 occurances (26)

   1:    6  ->  ク
   2:    6  ->  チ
   3:    5  ->  キ
   4:    3  ->  ア
   5:    2  ->  ゴ
   6:    2  ->  ニ
   7:    2  ->  ャ
   8:    1  ->  ィ
   9:    1  ->  オ
  10:    1  ->  カ
  11:    1  ->  ギ
  12:    1  ->  ケ
  13:    1  ->  ジ
  14:    1  ->  ダ
  15:    1  ->  ツ
  16:    1  ->  テ
  17:    1  ->  ハ
  18:    1  ->  ビ
  19:    1  ->  フ
  20:    1  ->  プ
  21:    1  ->  ヘ
  22:    1  ->  マ
  23:    1  ->  ュ
  24:    1  ->  ョ
  25:    1  ->  ラ
  26:    1  ->  レ
     -------
        45


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

