


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                 results/sample_hyp2_phone.trn                  |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       |        |   50    372 | 80.4   16.1    3.5    3.5   23.1   64.0 |
       |================================================================|
       | Sum/Avg|   50    372 | 80.4   16.1    3.5    3.5   23.1   64.0 |
       |================================================================|
       |  Mean  | 50.0  372.0 | 80.4   16.1    3.5    3.5   23.1   64.0 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median | 50.0  372.0 | 80.4   16.1    3.5    3.5   23.1   64.0 |
       `----------------------------------------------------------------'
