DETAILED OVERALL REPORT FOR THE SYSTEM: sample_hyp2_mora.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                          50
 with errors                             64.0%   (  32)

   with substitions                      64.0%   (  32)
   with deletions                         2.0%   (   1)
   with insertions                        4.0%   (   2)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   35.0%   (  70)

Percent Correct           =   66.5%   ( 133)

Percent Substitution      =   33.0%   (  66)
Percent Deletions         =    0.5%   (   1)
Percent Insertions        =    1.5%   (   3)
Percent Word Accuracy     =   65.0%


Ref. words                =           ( 200)
Hyp. words                =           ( 202)
Aligned words             =           ( 203)

CONFUSION PAIRS                  Total                 (57)
                                 With >=  1 occurances (57)

   1:    3  ->  ナ ==> マ
   2:    2  ->  ギ ==> キ
   3:    2  ->  シ ==> チ
   4:    2  ->  ジ ==> リ
   5:    2  ->  ス ==> ツ
   6:    2  ->  セ ==> チ
   7:    2  ->  ツ ==> ク
   8:    2  ->  ヅ ==> ズ
   9:    1  ->  ア ==> バ
  10:    1  ->  イ ==> ビ
  11:    1  ->  ウ ==> ア
  12:    1  ->  ガ ==> カ
  13:    1  ->  キ ==> ク
  14:    1  ->  ギ ==> ク
  15:    1  ->  ギ ==> ビ
  16:    1  ->  ギョ ==> ギャ
  17:    1  ->  グ ==> ゴ
  18:    1  ->  サ ==> ザ
  19:    1  ->  サ ==> ャ
  20:    1  ->  サ ==> ヤ
  21:    1  ->  シ ==> キ
  22:    1  ->  シ ==> ツ
  23:    1  ->  シ ==> ヒ
  24:    1  ->  ス ==> シュ
  25:    1  ->  ズ ==> ジ
  26:    1  ->  ソ ==> ショ
  27:    1  ->  ダ ==> タ
  28:    1  ->  チ ==> ギ
  29:    1  ->  ヂ ==> ディ
  30:    1  ->  ツ ==> ュ
  31:    1  ->  テ ==> ゼ
  32:    1  ->  デ ==> ケ
  33:    1  ->  ド ==> ゴ
  34:    1  ->  バ ==> ュ
  35:    1  ->  フ ==> ウ
  36:    1  ->  ブ ==> フ
  37:    1  ->  ブ ==> プ
  38:    1  ->  ホ ==> オ
  39:    1  ->  ボ ==> ゴ
  40:    1  ->  ミ ==> マ
  41:    1  ->  ヤ ==> ア
  42:    1  ->  ヨ ==> ノ
  43:    1  ->  ヨ ==> ム
  44:    1  ->  ヨ ==> ロ
  45:    1  ->  ラ ==> ナ
  46:    1  ->  ラ ==> ニャ
  47:    1  ->  ラ ==> マ
  48:    1  ->  リ ==> イ
  49:    1  ->  リ ==> ギ
  50:    1  ->  リ ==> ミ
  51:    1  ->  レ ==> イ
  52:    1  ->  レ ==> メ
  53:    1  ->  ロ ==> ノ
  54:    1  ->  ロ ==> ヨ
  55:    1  ->  ワ ==> マ
  56:    1  ->  ワ ==> モ
  57:    1  ->  ン ==> ピ
     -------
        66



INSERTIONS                       Total                 (2)
                                 With >=  1 occurances (2)

   1:    2  ->  チ
   2:    1  ->  マ
     -------
         3



DELETIONS                        Total                 (1)
                                 With >=  1 occurances (1)

   1:    1  ->  イ
     -------
         1



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurances (38)

   1:    5  ->  シ
   2:    4  ->  ギ
   3:    3  ->  サ
   4:    3  ->  ス
   5:    3  ->  ツ
   6:    3  ->  ナ
   7:    3  ->  ヨ
   8:    3  ->  ラ
   9:    3  ->  リ
  10:    2  ->  ジ
  11:    2  ->  セ
  12:    2  ->  ヅ
  13:    2  ->  ブ
  14:    2  ->  レ
  15:    2  ->  ロ
  16:    2  ->  ワ
  17:    1  ->  ア
  18:    1  ->  イ
  19:    1  ->  ウ
  20:    1  ->  ガ
  21:    1  ->  キ
  22:    1  ->  ギョ
  23:    1  ->  グ
  24:    1  ->  ズ
  25:    1  ->  ソ
  26:    1  ->  ダ
  27:    1  ->  チ
  28:    1  ->  ヂ
  29:    1  ->  テ
  30:    1  ->  デ
  31:    1  ->  ド
  32:    1  ->  バ
  33:    1  ->  フ
  34:    1  ->  ホ
  35:    1  ->  ボ
  36:    1  ->  ミ
  37:    1  ->  ヤ
  38:    1  ->  ン
     -------
        66


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (41)
                                 With >=  1 occurances (41)

   1:    6  ->  マ
   2:    4  ->  ク
   3:    4  ->  チ
   4:    3  ->  キ
   5:    3  ->  ゴ
   6:    3  ->  ツ
   7:    2  ->  ア
   8:    2  ->  イ
   9:    2  ->  ギ
  10:    2  ->  ズ
  11:    2  ->  ノ
  12:    2  ->  ビ
  13:    2  ->  ュ
  14:    2  ->  リ
  15:    1  ->  ウ
  16:    1  ->  オ
  17:    1  ->  カ
  18:    1  ->  ギャ
  19:    1  ->  ケ
  20:    1  ->  ザ
  21:    1  ->  シュ
  22:    1  ->  ショ
  23:    1  ->  ジ
  24:    1  ->  ゼ
  25:    1  ->  タ
  26:    1  ->  ディ
  27:    1  ->  ナ
  28:    1  ->  ニャ
  29:    1  ->  バ
  30:    1  ->  ヒ
  31:    1  ->  ピ
  32:    1  ->  フ
  33:    1  ->  プ
  34:    1  ->  ミ
  35:    1  ->  ム
  36:    1  ->  メ
  37:    1  ->  モ
  38:    1  ->  ャ
  39:    1  ->  ヤ
  40:    1  ->  ヨ
  41:    1  ->  ロ
     -------
        66


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

